launch_status failed=1 1618858370000000000
launch_status broken=0 1618858370000000000
launch_status passed=87 1618858370000000000
launch_status skipped=36 1618858370000000000
launch_status unknown=0 1618858370000000000
launch_time duration=148896 1618858370000000000
launch_time min_duration=0 1618858370000000000
launch_time max_duration=41 1618858370000000000
launch_time sum_duration=105 1618858370000000000
launch_problems product_defects=1 1618858370000000000
launch_retries retries=0 1618858370000000000
launch_retries run=124 1618858370000000000
