launch_status failed=8 1620456008000000000
launch_status broken=0 1620456008000000000
launch_status passed=111 1620456008000000000
launch_status skipped=36 1620456008000000000
launch_status unknown=0 1620456008000000000
launch_time duration=9476 1620456008000000000
launch_time min_duration=0 1620456008000000000
launch_time max_duration=27 1620456008000000000
launch_time sum_duration=75 1620456008000000000
launch_problems product_defects=8 1620456008000000000
launch_retries retries=1 1620456008000000000
launch_retries run=155 1620456008000000000
