launch_status failed=27 1620950384000000000
launch_status broken=0 1620950384000000000
launch_status passed=166 1620950384000000000
launch_status skipped=2 1620950384000000000
launch_status unknown=0 1620950384000000000
launch_time duration=208346 1620950384000000000
launch_time min_duration=0 1620950384000000000
launch_time max_duration=152 1620950384000000000
launch_time sum_duration=687 1620950384000000000
launch_problems product_defects=27 1620950384000000000
launch_retries retries=1 1620950384000000000
launch_retries run=195 1620950384000000000
