launch_status failed=1 1619644158000000000
launch_status broken=0 1619644158000000000
launch_status passed=87 1619644158000000000
launch_status skipped=36 1619644158000000000
launch_status unknown=0 1619644158000000000
launch_time duration=129083 1619644158000000000
launch_time min_duration=0 1619644158000000000
launch_time max_duration=32 1619644158000000000
launch_time sum_duration=100 1619644158000000000
launch_problems product_defects=1 1619644158000000000
launch_retries retries=0 1619644158000000000
launch_retries run=124 1619644158000000000
