launch_status failed=27 1621953616000000000
launch_status broken=0 1621953616000000000
launch_status passed=166 1621953616000000000
launch_status skipped=2 1621953616000000000
launch_status unknown=0 1621953616000000000
launch_time duration=210471 1621953616000000000
launch_time min_duration=0 1621953616000000000
launch_time max_duration=186 1621953616000000000
launch_time sum_duration=664 1621953616000000000
launch_problems product_defects=27 1621953616000000000
launch_retries retries=1 1621953616000000000
launch_retries run=195 1621953616000000000
