launch_status failed=9 1619971938000000000
launch_status broken=0 1619971938000000000
launch_status passed=111 1619971938000000000
launch_status skipped=36 1619971938000000000
launch_status unknown=0 1619971938000000000
launch_time duration=111157 1619971938000000000
launch_time min_duration=0 1619971938000000000
launch_time max_duration=28 1619971938000000000
launch_time sum_duration=138 1619971938000000000
launch_problems product_defects=9 1619971938000000000
launch_retries retries=1 1619971938000000000
launch_retries run=156 1619971938000000000
