launch_status failed=28 1700312596000000000
launch_status broken=0 1700312596000000000
launch_status passed=166 1700312596000000000
launch_status skipped=1 1700312596000000000
launch_status unknown=0 1700312596000000000
launch_time duration=266521 1700312596000000000
launch_time min_duration=0 1700312596000000000
launch_time max_duration=128 1700312596000000000
launch_time sum_duration=758 1700312596000000000
launch_problems product_defects=28 1700312596000000000
launch_retries retries=1 1700312596000000000
launch_retries run=195 1700312596000000000
