launch_status failed=1 1619546146000000000
launch_status broken=0 1619546146000000000
launch_status passed=87 1619546146000000000
launch_status skipped=36 1619546146000000000
launch_status unknown=0 1619546146000000000
launch_time duration=89069 1619546146000000000
launch_time min_duration=0 1619546146000000000
launch_time max_duration=38 1619546146000000000
launch_time sum_duration=101 1619546146000000000
launch_problems product_defects=1 1619546146000000000
launch_retries retries=0 1619546146000000000
launch_retries run=124 1619546146000000000
