launch_status failed=8 1689516591000000000
launch_status broken=0 1689516591000000000
launch_status passed=24 1689516591000000000
launch_status skipped=0 1689516591000000000
launch_status unknown=0 1689516591000000000
launch_time duration=19931 1689516591000000000
launch_time min_duration=0 1689516591000000000
launch_time max_duration=19 1689516591000000000
launch_time sum_duration=57 1689516591000000000
launch_problems product_defects=8 1689516591000000000
launch_retries retries=1 1689516591000000000
launch_retries run=32 1689516591000000000
