launch_status failed=28 1700313048000000000
launch_status broken=0 1700313048000000000
launch_status passed=166 1700313048000000000
launch_status skipped=1 1700313048000000000
launch_status unknown=0 1700313048000000000
launch_time duration=206797 1700313048000000000
launch_time min_duration=0 1700313048000000000
launch_time max_duration=142 1700313048000000000
launch_time sum_duration=734 1700313048000000000
launch_problems product_defects=28 1700313048000000000
launch_retries retries=1 1700313048000000000
launch_retries run=195 1700313048000000000
