launch_status failed=7 1619930982000000000
launch_status broken=0 1619930982000000000
launch_status passed=102 1619930982000000000
launch_status skipped=36 1619930982000000000
launch_status unknown=0 1619930982000000000
launch_time duration=163119 1619930982000000000
launch_time min_duration=0 1619930982000000000
launch_time max_duration=55 1619930982000000000
launch_time sum_duration=124 1619930982000000000
launch_problems product_defects=7 1619930982000000000
launch_retries retries=0 1619930982000000000
launch_retries run=145 1619930982000000000
