launch_status failed=7 1619933250000000000
launch_status broken=0 1619933250000000000
launch_status passed=102 1619933250000000000
launch_status skipped=36 1619933250000000000
launch_status unknown=0 1619933250000000000
launch_time duration=134604 1619933250000000000
launch_time min_duration=0 1619933250000000000
launch_time max_duration=47 1619933250000000000
launch_time sum_duration=127 1619933250000000000
launch_problems product_defects=7 1619933250000000000
launch_retries retries=0 1619933250000000000
launch_retries run=145 1619933250000000000
