launch_status failed=15 1618430775000000000
launch_status broken=0 1618430775000000000
launch_status passed=93 1618430775000000000
launch_status skipped=1 1618430775000000000
launch_status unknown=0 1618430775000000000
launch_time duration=353 1618430775000000000
launch_time min_duration=0 1618430775000000000
launch_time max_duration=1 1618430775000000000
launch_time sum_duration=18 1618430775000000000
launch_problems product_defects=15 1618430775000000000
launch_retries retries=0 1618430775000000000
launch_retries run=109 1618430775000000000
