launch_status failed=1 1619789860000000000
launch_status broken=0 1619789860000000000
launch_status passed=92 1619789860000000000
launch_status skipped=36 1619789860000000000
launch_status unknown=0 1619789860000000000
launch_time duration=106229 1619789860000000000
launch_time min_duration=0 1619789860000000000
launch_time max_duration=44 1619789860000000000
launch_time sum_duration=111 1619789860000000000
launch_problems product_defects=1 1619789860000000000
launch_retries retries=0 1619789860000000000
launch_retries run=129 1619789860000000000
