launch_status failed=3 1619934406000000000
launch_status broken=0 1619934406000000000
launch_status passed=102 1619934406000000000
launch_status skipped=36 1619934406000000000
launch_status unknown=0 1619934406000000000
launch_time duration=119807 1619934406000000000
launch_time min_duration=0 1619934406000000000
launch_time max_duration=48 1619934406000000000
launch_time sum_duration=146 1619934406000000000
launch_problems product_defects=3 1619934406000000000
launch_retries retries=0 1619934406000000000
launch_retries run=141 1619934406000000000
