launch_status failed=28 1689534082000000000
launch_status broken=0 1689534082000000000
launch_status passed=166 1689534082000000000
launch_status skipped=1 1689534082000000000
launch_status unknown=0 1689534082000000000
launch_time duration=202049 1689534082000000000
launch_time min_duration=0 1689534082000000000
launch_time max_duration=232 1689534082000000000
launch_time sum_duration=816 1689534082000000000
launch_problems product_defects=28 1689534082000000000
launch_retries retries=1 1689534082000000000
launch_retries run=195 1689534082000000000
