launch_status failed=28 1700323238000000000
launch_status broken=0 1700323238000000000
launch_status passed=166 1700323238000000000
launch_status skipped=1 1700323238000000000
launch_status unknown=0 1700323238000000000
launch_time duration=157701 1700323238000000000
launch_time min_duration=0 1700323238000000000
launch_time max_duration=133 1700323238000000000
launch_time sum_duration=715 1700323238000000000
launch_problems product_defects=28 1700323238000000000
launch_retries retries=1 1700323238000000000
launch_retries run=195 1700323238000000000
