launch_status failed=27 1700312665000000000
launch_status broken=0 1700312665000000000
launch_status passed=166 1700312665000000000
launch_status skipped=2 1700312665000000000
launch_status unknown=0 1700312665000000000
launch_time duration=144177 1700312665000000000
launch_time min_duration=0 1700312665000000000
launch_time max_duration=220 1700312665000000000
launch_time sum_duration=935 1700312665000000000
launch_problems product_defects=27 1700312665000000000
launch_retries retries=1 1700312665000000000
launch_retries run=195 1700312665000000000
