launch_status failed=4 1619952523000000000
launch_status broken=0 1619952523000000000
launch_status passed=105 1619952523000000000
launch_status skipped=36 1619952523000000000
launch_status unknown=0 1619952523000000000
launch_time duration=135771 1619952523000000000
launch_time min_duration=0 1619952523000000000
launch_time max_duration=49 1619952523000000000
launch_time sum_duration=129 1619952523000000000
launch_problems product_defects=4 1619952523000000000
launch_retries retries=0 1619952523000000000
launch_retries run=145 1619952523000000000
