launch_status failed=4 1619856294000000000
launch_status broken=0 1619856294000000000
launch_status passed=97 1619856294000000000
launch_status skipped=36 1619856294000000000
launch_status unknown=0 1619856294000000000
launch_time duration=121737 1619856294000000000
launch_time min_duration=0 1619856294000000000
launch_time max_duration=35 1619856294000000000
launch_time sum_duration=110 1619856294000000000
launch_problems product_defects=4 1619856294000000000
launch_retries retries=0 1619856294000000000
launch_retries run=137 1619856294000000000
