launch_status failed=8 1620415759000000000
launch_status broken=0 1620415759000000000
launch_status passed=111 1620415759000000000
launch_status skipped=36 1620415759000000000
launch_status unknown=0 1620415759000000000
launch_time duration=6283 1620415759000000000
launch_time min_duration=0 1620415759000000000
launch_time max_duration=27 1620415759000000000
launch_time sum_duration=79 1620415759000000000
launch_problems product_defects=8 1620415759000000000
launch_retries retries=1 1620415759000000000
launch_retries run=155 1620415759000000000
