launch_status failed=8 1620541046000000000
launch_status broken=0 1620541046000000000
launch_status passed=24 1620541046000000000
launch_status skipped=0 1620541046000000000
launch_status unknown=0 1620541046000000000
launch_time duration=4128 1620541046000000000
launch_time min_duration=0 1620541046000000000
launch_time max_duration=28 1620541046000000000
launch_time sum_duration=64 1620541046000000000
launch_problems product_defects=8 1620541046000000000
launch_retries retries=1 1620541046000000000
launch_retries run=32 1620541046000000000
