launch_status failed=11 1620890945000000000
launch_status broken=0 1620890945000000000
launch_status passed=37 1620890945000000000
launch_status skipped=2 1620890945000000000
launch_status unknown=0 1620890945000000000
launch_time duration=151434 1620890945000000000
launch_time min_duration=0 1620890945000000000
launch_time max_duration=300 1620890945000000000
launch_time sum_duration=607 1620890945000000000
launch_problems product_defects=11 1620890945000000000
launch_retries retries=1 1620890945000000000
launch_retries run=50 1620890945000000000
