launch_status failed=21 1620731006000000000
launch_status broken=0 1620731006000000000
launch_status passed=145 1620731006000000000
launch_status skipped=28 1620731006000000000
launch_status unknown=0 1620731006000000000
launch_time duration=179256 1620731006000000000
launch_time min_duration=0 1620731006000000000
launch_time max_duration=156 1620731006000000000
launch_time sum_duration=673 1620731006000000000
launch_problems product_defects=21 1620731006000000000
launch_retries retries=1 1620731006000000000
launch_retries run=194 1620731006000000000
