launch_status failed=8 1620393910000000000
launch_status broken=0 1620393910000000000
launch_status passed=119 1620393910000000000
launch_status skipped=37 1620393910000000000
launch_status unknown=0 1620393910000000000
launch_time duration=171499 1620393910000000000
launch_time min_duration=0 1620393910000000000
launch_time max_duration=46 1620393910000000000
launch_time sum_duration=151 1620393910000000000
launch_problems product_defects=8 1620393910000000000
launch_retries retries=1 1620393910000000000
launch_retries run=164 1620393910000000000
