launch_status failed=8 1620541867000000000
launch_status broken=0 1620541867000000000
launch_status passed=132 1620541867000000000
launch_status skipped=36 1620541867000000000
launch_status unknown=0 1620541867000000000
launch_time duration=4054 1620541867000000000
launch_time min_duration=0 1620541867000000000
launch_time max_duration=23 1620541867000000000
launch_time sum_duration=72 1620541867000000000
launch_problems product_defects=8 1620541867000000000
launch_retries retries=1 1620541867000000000
launch_retries run=176 1620541867000000000
