launch_status failed=10 1618431620000000000
launch_status broken=0 1618431620000000000
launch_status passed=72 1618431620000000000
launch_status skipped=27 1618431620000000000
launch_status unknown=0 1618431620000000000
launch_time duration=328 1618431620000000000
launch_time min_duration=0 1618431620000000000
launch_time max_duration=1 1618431620000000000
launch_time sum_duration=13 1618431620000000000
launch_problems product_defects=10 1618431620000000000
launch_retries retries=0 1618431620000000000
launch_retries run=109 1618431620000000000
