launch_status failed=1 1619791726000000000
launch_status broken=0 1619791726000000000
launch_status passed=92 1619791726000000000
launch_status skipped=36 1619791726000000000
launch_status unknown=0 1619791726000000000
launch_time duration=104357 1619791726000000000
launch_time min_duration=0 1619791726000000000
launch_time max_duration=31 1619791726000000000
launch_time sum_duration=93 1619791726000000000
launch_problems product_defects=1 1619791726000000000
launch_retries retries=0 1619791726000000000
launch_retries run=129 1619791726000000000
