launch_status failed=10 1619952697000000000
launch_status broken=0 1619952697000000000
launch_status passed=105 1619952697000000000
launch_status skipped=36 1619952697000000000
launch_status unknown=0 1619952697000000000
launch_time duration=143184 1619952697000000000
launch_time min_duration=0 1619952697000000000
launch_time max_duration=63 1619952697000000000
launch_time sum_duration=176 1619952697000000000
launch_problems product_defects=10 1619952697000000000
launch_retries retries=1 1619952697000000000
launch_retries run=151 1619952697000000000
