launch_status failed=1 1619544401000000000
launch_status broken=0 1619544401000000000
launch_status passed=87 1619544401000000000
launch_status skipped=36 1619544401000000000
launch_status unknown=0 1619544401000000000
launch_time duration=100949 1619544401000000000
launch_time min_duration=0 1619544401000000000
launch_time max_duration=37 1619544401000000000
launch_time sum_duration=107 1619544401000000000
launch_problems product_defects=1 1619544401000000000
launch_retries retries=0 1619544401000000000
launch_retries run=124 1619544401000000000
