launch_status failed=9 1620035553000000000
launch_status broken=0 1620035553000000000
launch_status passed=119 1620035553000000000
launch_status skipped=36 1620035553000000000
launch_status unknown=0 1620035553000000000
launch_time duration=148641 1620035553000000000
launch_time min_duration=0 1620035553000000000
launch_time max_duration=35 1620035553000000000
launch_time sum_duration=112 1620035553000000000
launch_problems product_defects=9 1620035553000000000
launch_retries retries=1 1620035553000000000
launch_retries run=164 1620035553000000000
