launch_status failed=27 1700312724000000000
launch_status broken=0 1700312724000000000
launch_status passed=166 1700312724000000000
launch_status skipped=2 1700312724000000000
launch_status unknown=0 1700312724000000000
launch_time duration=137811 1700312724000000000
launch_time min_duration=0 1700312724000000000
launch_time max_duration=219 1700312724000000000
launch_time sum_duration=809 1700312724000000000
launch_problems product_defects=27 1700312724000000000
launch_retries retries=1 1700312724000000000
launch_retries run=195 1700312724000000000
