launch_status failed=4 1619854516000000000
launch_status broken=0 1619854516000000000
launch_status passed=97 1619854516000000000
launch_status skipped=36 1619854516000000000
launch_status unknown=0 1619854516000000000
launch_time duration=135074 1619854516000000000
launch_time min_duration=0 1619854516000000000
launch_time max_duration=53 1619854516000000000
launch_time sum_duration=147 1619854516000000000
launch_problems product_defects=4 1619854516000000000
launch_retries retries=0 1619854516000000000
launch_retries run=137 1619854516000000000
