launch_status failed=18 1620661821000000000
launch_status broken=0 1620661821000000000
launch_status passed=142 1620661821000000000
launch_status skipped=28 1620661821000000000
launch_status unknown=0 1620661821000000000
launch_time duration=161083 1620661821000000000
launch_time min_duration=0 1620661821000000000
launch_time max_duration=103 1620661821000000000
launch_time sum_duration=430 1620661821000000000
launch_problems product_defects=18 1620661821000000000
launch_retries retries=1 1620661821000000000
launch_retries run=188 1620661821000000000
