launch_status failed=1 1619803554000000000
launch_status broken=0 1619803554000000000
launch_status passed=92 1619803554000000000
launch_status skipped=36 1619803554000000000
launch_status unknown=0 1619803554000000000
launch_time duration=134831 1619803554000000000
launch_time min_duration=0 1619803554000000000
launch_time max_duration=57 1619803554000000000
launch_time sum_duration=143 1619803554000000000
launch_problems product_defects=1 1619803554000000000
launch_retries retries=0 1619803554000000000
launch_retries run=129 1619803554000000000
