launch_status failed=4 1695063486000000000
launch_status broken=0 1695063486000000000
launch_status passed=19 1695063486000000000
launch_status skipped=1 1695063486000000000
launch_status unknown=0 1695063486000000000
launch_time duration=211695 1695063486000000000
launch_time min_duration=0 1695063486000000000
launch_time max_duration=251 1695063486000000000
launch_time sum_duration=1039 1695063486000000000
launch_problems product_defects=4 1695063486000000000
launch_retries retries=0 1695063486000000000
launch_retries run=24 1695063486000000000
