launch_status failed=7 1619896629000000000
launch_status broken=0 1619896629000000000
launch_status passed=102 1619896629000000000
launch_status skipped=36 1619896629000000000
launch_status unknown=0 1619896629000000000
launch_time duration=154333 1619896629000000000
launch_time min_duration=0 1619896629000000000
launch_time max_duration=33 1619896629000000000
launch_time sum_duration=110 1619896629000000000
launch_problems product_defects=7 1619896629000000000
launch_retries retries=0 1619896629000000000
launch_retries run=145 1619896629000000000
