launch_status failed=27 1622031564000000000
launch_status broken=0 1622031564000000000
launch_status passed=166 1622031564000000000
launch_status skipped=2 1622031564000000000
launch_status unknown=0 1622031564000000000
launch_time duration=197469 1622031564000000000
launch_time min_duration=0 1622031564000000000
launch_time max_duration=190 1622031564000000000
launch_time sum_duration=599 1622031564000000000
launch_problems product_defects=27 1622031564000000000
launch_retries retries=1 1622031564000000000
launch_retries run=195 1622031564000000000
