launch_status failed=27 1622011907000000000
launch_status broken=0 1622011907000000000
launch_status passed=166 1622011907000000000
launch_status skipped=2 1622011907000000000
launch_status unknown=0 1622011907000000000
launch_time duration=215339 1622011907000000000
launch_time min_duration=0 1622011907000000000
launch_time max_duration=208 1622011907000000000
launch_time sum_duration=765 1622011907000000000
launch_problems product_defects=27 1622011907000000000
launch_retries retries=1 1622011907000000000
launch_retries run=195 1622011907000000000
