launch_status failed=3 1619674089000000000
launch_status broken=0 1619674089000000000
launch_status passed=87 1619674089000000000
launch_status skipped=36 1619674089000000000
launch_status unknown=0 1619674089000000000
launch_time duration=124116 1619674089000000000
launch_time min_duration=0 1619674089000000000
launch_time max_duration=50 1619674089000000000
launch_time sum_duration=129 1619674089000000000
launch_problems product_defects=3 1619674089000000000
launch_retries retries=0 1619674089000000000
launch_retries run=126 1619674089000000000
