launch_status failed=1 1619543391000000000
launch_status broken=0 1619543391000000000
launch_status passed=14 1619543391000000000
launch_status skipped=0 1619543391000000000
launch_status unknown=0 1619543391000000000
launch_time duration=126678 1619543391000000000
launch_time min_duration=0 1619543391000000000
launch_time max_duration=51 1619543391000000000
launch_time sum_duration=99 1619543391000000000
launch_problems product_defects=1 1619543391000000000
launch_retries retries=0 1619543391000000000
launch_retries run=15 1619543391000000000
