launch_status failed=8 1620492663000000000
launch_status broken=0 1620492663000000000
launch_status passed=24 1620492663000000000
launch_status skipped=0 1620492663000000000
launch_status unknown=0 1620492663000000000
launch_time duration=22347 1620492663000000000
launch_time min_duration=0 1620492663000000000
launch_time max_duration=26 1620492663000000000
launch_time sum_duration=56 1620492663000000000
launch_problems product_defects=8 1620492663000000000
launch_retries retries=1 1620492663000000000
launch_retries run=32 1620492663000000000
