launch_status failed=4 1619894875000000000
launch_status broken=0 1619894875000000000
launch_status passed=102 1619894875000000000
launch_status skipped=36 1619894875000000000
launch_status unknown=0 1619894875000000000
launch_time duration=126405 1619894875000000000
launch_time min_duration=0 1619894875000000000
launch_time max_duration=42 1619894875000000000
launch_time sum_duration=107 1619894875000000000
launch_problems product_defects=4 1619894875000000000
launch_retries retries=0 1619894875000000000
launch_retries run=142 1619894875000000000
