launch_status failed=7 1619896845000000000
launch_status broken=0 1619896845000000000
launch_status passed=102 1619896845000000000
launch_status skipped=36 1619896845000000000
launch_status unknown=0 1619896845000000000
launch_time duration=150193 1619896845000000000
launch_time min_duration=0 1619896845000000000
launch_time max_duration=35 1619896845000000000
launch_time sum_duration=114 1619896845000000000
launch_problems product_defects=7 1619896845000000000
launch_retries retries=0 1619896845000000000
launch_retries run=145 1619896845000000000
