launch_status failed=27 1620892787000000000
launch_status broken=0 1620892787000000000
launch_status passed=166 1620892787000000000
launch_status skipped=2 1620892787000000000
launch_status unknown=0 1620892787000000000
launch_time duration=155984 1620892787000000000
launch_time min_duration=0 1620892787000000000
launch_time max_duration=107 1620892787000000000
launch_time sum_duration=452 1620892787000000000
launch_problems product_defects=27 1620892787000000000
launch_retries retries=1 1620892787000000000
launch_retries run=195 1620892787000000000
