launch_status failed=4 1619805031000000000
launch_status broken=0 1619805031000000000
launch_status passed=97 1619805031000000000
launch_status skipped=36 1619805031000000000
launch_status unknown=0 1619805031000000000
launch_time duration=131763 1619805031000000000
launch_time min_duration=0 1619805031000000000
launch_time max_duration=39 1619805031000000000
launch_time sum_duration=108 1619805031000000000
launch_problems product_defects=4 1619805031000000000
launch_retries retries=0 1619805031000000000
launch_retries run=137 1619805031000000000
