launch_status failed=34 1622035919000000000
launch_status broken=3 1622035919000000000
launch_status passed=166 1622035919000000000
launch_status skipped=2 1622035919000000000
launch_status unknown=0 1622035919000000000
launch_time duration=203587 1622035919000000000
launch_time min_duration=0 1622035919000000000
launch_time max_duration=201 1622035919000000000
launch_time sum_duration=697 1622035919000000000
launch_problems product_defects=34 1622035919000000000
launch_problems test_defects=3 1622035919000000000
launch_retries retries=1 1622035919000000000
launch_retries run=205 1622035919000000000
