launch_status failed=9 1620336055000000000
launch_status broken=0 1620336055000000000
launch_status passed=119 1620336055000000000
launch_status skipped=36 1620336055000000000
launch_status unknown=0 1620336055000000000
launch_time duration=158352 1620336055000000000
launch_time min_duration=0 1620336055000000000
launch_time max_duration=44 1620336055000000000
launch_time sum_duration=131 1620336055000000000
launch_problems product_defects=9 1620336055000000000
launch_retries retries=1 1620336055000000000
launch_retries run=164 1620336055000000000
