launch_status failed=27 1622015468000000000
launch_status broken=0 1622015468000000000
launch_status passed=166 1622015468000000000
launch_status skipped=2 1622015468000000000
launch_status unknown=0 1622015468000000000
launch_time duration=210835 1622015468000000000
launch_time min_duration=0 1622015468000000000
launch_time max_duration=162 1622015468000000000
launch_time sum_duration=811 1622015468000000000
launch_problems product_defects=27 1622015468000000000
launch_retries retries=1 1622015468000000000
launch_retries run=195 1622015468000000000
