launch_status failed=27 1632898008000000000
launch_status broken=0 1632898008000000000
launch_status passed=166 1632898008000000000
launch_status skipped=2 1632898008000000000
launch_status unknown=0 1632898008000000000
launch_time duration=258802 1632898008000000000
launch_time min_duration=0 1632898008000000000
launch_time max_duration=277 1632898008000000000
launch_time sum_duration=935 1632898008000000000
launch_problems product_defects=27 1632898008000000000
launch_retries retries=1 1632898008000000000
launch_retries run=195 1632898008000000000
