launch_status failed=1 1619768047000000000
launch_status broken=0 1619768047000000000
launch_status passed=89 1619768047000000000
launch_status skipped=36 1619768047000000000
launch_status unknown=0 1619768047000000000
launch_time duration=103910 1619768047000000000
launch_time min_duration=0 1619768047000000000
launch_time max_duration=37 1619768047000000000
launch_time sum_duration=105 1619768047000000000
launch_problems product_defects=1 1619768047000000000
launch_retries retries=0 1619768047000000000
launch_retries run=126 1619768047000000000
