launch_status failed=14 1620459748000000000
launch_status broken=0 1620459748000000000
launch_status passed=124 1620459748000000000
launch_status skipped=36 1620459748000000000
launch_status unknown=0 1620459748000000000
launch_time duration=23823 1620459748000000000
launch_time min_duration=0 1620459748000000000
launch_time max_duration=27 1620459748000000000
launch_time sum_duration=84 1620459748000000000
launch_problems product_defects=14 1620459748000000000
launch_retries retries=1 1620459748000000000
launch_retries run=174 1620459748000000000
