launch_status failed=1 1618862729000000000
launch_status broken=0 1618862729000000000
launch_status passed=87 1618862729000000000
launch_status skipped=36 1618862729000000000
launch_status unknown=0 1618862729000000000
launch_time duration=184758 1618862729000000000
launch_time min_duration=0 1618862729000000000
launch_time max_duration=31 1618862729000000000
launch_time sum_duration=108 1618862729000000000
launch_problems product_defects=1 1618862729000000000
launch_retries retries=0 1618862729000000000
launch_retries run=124 1618862729000000000
