launch_status failed=8 1620398320000000000
launch_status broken=0 1620398320000000000
launch_status passed=119 1620398320000000000
launch_status skipped=37 1620398320000000000
launch_status unknown=0 1620398320000000000
launch_time duration=130278 1620398320000000000
launch_time min_duration=0 1620398320000000000
launch_time max_duration=41 1620398320000000000
launch_time sum_duration=134 1620398320000000000
launch_problems product_defects=8 1620398320000000000
launch_retries retries=1 1620398320000000000
launch_retries run=164 1620398320000000000
