launch_status failed=1 1619796162000000000
launch_status broken=0 1619796162000000000
launch_status passed=92 1619796162000000000
launch_status skipped=36 1619796162000000000
launch_status unknown=0 1619796162000000000
launch_time duration=127899 1619796162000000000
launch_time min_duration=0 1619796162000000000
launch_time max_duration=50 1619796162000000000
launch_time sum_duration=131 1619796162000000000
launch_problems product_defects=1 1619796162000000000
launch_retries retries=0 1619796162000000000
launch_retries run=129 1619796162000000000
