launch_status failed=27 1622021822000000000
launch_status broken=3 1622021822000000000
launch_status passed=166 1622021822000000000
launch_status skipped=2 1622021822000000000
launch_status unknown=0 1622021822000000000
launch_time duration=216521 1622021822000000000
launch_time min_duration=0 1622021822000000000
launch_time max_duration=223 1622021822000000000
launch_time sum_duration=828 1622021822000000000
launch_problems product_defects=27 1622021822000000000
launch_problems test_defects=3 1622021822000000000
launch_retries retries=1 1622021822000000000
launch_retries run=198 1622021822000000000
