launch_status failed=18 1620636010000000000
launch_status broken=0 1620636010000000000
launch_status passed=142 1620636010000000000
launch_status skipped=28 1620636010000000000
launch_status unknown=0 1620636010000000000
launch_time duration=157100 1620636010000000000
launch_time min_duration=0 1620636010000000000
launch_time max_duration=106 1620636010000000000
launch_time sum_duration=384 1620636010000000000
launch_problems product_defects=18 1620636010000000000
launch_retries retries=1 1620636010000000000
launch_retries run=188 1620636010000000000
