launch_status failed=27 1622034758000000000
launch_status broken=0 1622034758000000000
launch_status passed=166 1622034758000000000
launch_status skipped=2 1622034758000000000
launch_status unknown=0 1622034758000000000
launch_time duration=233107 1622034758000000000
launch_time min_duration=0 1622034758000000000
launch_time max_duration=256 1622034758000000000
launch_time sum_duration=740 1622034758000000000
launch_problems product_defects=27 1622034758000000000
launch_retries retries=1 1622034758000000000
launch_retries run=195 1622034758000000000
