launch_status failed=8 1620459434000000000
launch_status broken=0 1620459434000000000
launch_status passed=124 1620459434000000000
launch_status skipped=36 1620459434000000000
launch_status unknown=0 1620459434000000000
launch_time duration=6189 1620459434000000000
launch_time min_duration=0 1620459434000000000
launch_time max_duration=25 1620459434000000000
launch_time sum_duration=102 1620459434000000000
launch_problems product_defects=8 1620459434000000000
launch_retries retries=1 1620459434000000000
launch_retries run=168 1620459434000000000
