launch_status failed=27 1622030504000000000
launch_status broken=0 1622030504000000000
launch_status passed=166 1622030504000000000
launch_status skipped=2 1622030504000000000
launch_status unknown=0 1622030504000000000
launch_time duration=195494 1622030504000000000
launch_time min_duration=0 1622030504000000000
launch_time max_duration=283 1622030504000000000
launch_time sum_duration=691 1622030504000000000
launch_problems product_defects=27 1622030504000000000
launch_retries retries=1 1622030504000000000
launch_retries run=195 1622030504000000000
