launch_status failed=3 1619672193000000000
launch_status broken=0 1619672193000000000
launch_status passed=87 1619672193000000000
launch_status skipped=36 1619672193000000000
launch_status unknown=0 1619672193000000000
launch_time duration=160107 1619672193000000000
launch_time min_duration=0 1619672193000000000
launch_time max_duration=31 1619672193000000000
launch_time sum_duration=100 1619672193000000000
launch_problems product_defects=3 1619672193000000000
launch_retries retries=0 1619672193000000000
launch_retries run=126 1619672193000000000
