launch_status failed=1 1618845519000000000
launch_status broken=0 1618845519000000000
launch_status passed=87 1618845519000000000
launch_status skipped=36 1618845519000000000
launch_status unknown=0 1618845519000000000
launch_time duration=164002 1618845519000000000
launch_time min_duration=0 1618845519000000000
launch_time max_duration=51 1618845519000000000
launch_time sum_duration=123 1618845519000000000
launch_problems product_defects=1 1618845519000000000
launch_retries retries=0 1618845519000000000
launch_retries run=124 1618845519000000000
