launch_status failed=21 1620842439000000000
launch_status broken=0 1620842439000000000
launch_status passed=145 1620842439000000000
launch_status skipped=28 1620842439000000000
launch_status unknown=0 1620842439000000000
launch_time duration=167297 1620842439000000000
launch_time min_duration=0 1620842439000000000
launch_time max_duration=117 1620842439000000000
launch_time sum_duration=580 1620842439000000000
launch_problems product_defects=21 1620842439000000000
launch_retries retries=1 1620842439000000000
launch_retries run=194 1620842439000000000
