launch_status failed=9 1620031615000000000
launch_status broken=0 1620031615000000000
launch_status passed=28 1620031615000000000
launch_status skipped=0 1620031615000000000
launch_status unknown=0 1620031615000000000
launch_time duration=146692 1620031615000000000
launch_time min_duration=0 1620031615000000000
launch_time max_duration=35 1620031615000000000
launch_time sum_duration=114 1620031615000000000
launch_problems product_defects=9 1620031615000000000
launch_retries retries=1 1620031615000000000
launch_retries run=37 1620031615000000000
