launch_status failed=28 1689544703000000000
launch_status broken=0 1689544703000000000
launch_status passed=166 1689544703000000000
launch_status skipped=1 1689544703000000000
launch_status unknown=0 1689544703000000000
launch_time duration=203822 1689544703000000000
launch_time min_duration=0 1689544703000000000
launch_time max_duration=204 1689544703000000000
launch_time sum_duration=840 1689544703000000000
launch_problems product_defects=28 1689544703000000000
launch_retries retries=1 1689544703000000000
launch_retries run=195 1689544703000000000
