launch_status failed=1 1619426852000000000
launch_status broken=0 1619426852000000000
launch_status passed=87 1619426852000000000
launch_status skipped=36 1619426852000000000
launch_status unknown=0 1619426852000000000
launch_time duration=128839 1619426852000000000
launch_time min_duration=0 1619426852000000000
launch_time max_duration=51 1619426852000000000
launch_time sum_duration=110 1619426852000000000
launch_problems product_defects=1 1619426852000000000
launch_retries retries=0 1619426852000000000
launch_retries run=124 1619426852000000000
