launch_status failed=18 1620728651000000000
launch_status broken=0 1620728651000000000
launch_status passed=132 1620728651000000000
launch_status skipped=26 1620728651000000000
launch_status unknown=0 1620728651000000000
launch_time duration=5569 1620728651000000000
launch_time min_duration=0 1620728651000000000
launch_time max_duration=25 1620728651000000000
launch_time sum_duration=75 1620728651000000000
launch_problems product_defects=18 1620728651000000000
launch_retries retries=1 1620728651000000000
launch_retries run=176 1620728651000000000
