launch_status failed=1 1618931288000000000
launch_status broken=0 1618931288000000000
launch_status passed=87 1618931288000000000
launch_status skipped=36 1618931288000000000
launch_status unknown=0 1618931288000000000
launch_time duration=244049 1618931288000000000
launch_time min_duration=0 1618931288000000000
launch_time max_duration=60 1618931288000000000
launch_time sum_duration=120 1618931288000000000
launch_problems product_defects=1 1618931288000000000
launch_retries retries=0 1618931288000000000
launch_retries run=124 1618931288000000000
