launch_status failed=4 1619965401000000000
launch_status broken=0 1619965401000000000
launch_status passed=111 1619965401000000000
launch_status skipped=36 1619965401000000000
launch_status unknown=0 1619965401000000000
launch_time duration=127194 1619965401000000000
launch_time min_duration=0 1619965401000000000
launch_time max_duration=51 1619965401000000000
launch_time sum_duration=147 1619965401000000000
launch_problems product_defects=4 1619965401000000000
launch_retries retries=1 1619965401000000000
launch_retries run=151 1619965401000000000
