launch_status failed=8 1620493360000000000
launch_status broken=0 1620493360000000000
launch_status passed=24 1620493360000000000
launch_status skipped=0 1620493360000000000
launch_status unknown=0 1620493360000000000
launch_time duration=8889 1620493360000000000
launch_time min_duration=0 1620493360000000000
launch_time max_duration=24 1620493360000000000
launch_time sum_duration=63 1620493360000000000
launch_problems product_defects=8 1620493360000000000
launch_retries retries=1 1620493360000000000
launch_retries run=32 1620493360000000000
