launch_status failed=9 1619981492000000000
launch_status broken=0 1619981492000000000
launch_status passed=111 1619981492000000000
launch_status skipped=36 1619981492000000000
launch_status unknown=0 1619981492000000000
launch_time duration=122768 1619981492000000000
launch_time min_duration=0 1619981492000000000
launch_time max_duration=54 1619981492000000000
launch_time sum_duration=143 1619981492000000000
launch_problems product_defects=9 1619981492000000000
launch_retries retries=1 1619981492000000000
launch_retries run=156 1619981492000000000
