launch_status failed=9 1620337292000000000
launch_status broken=0 1620337292000000000
launch_status passed=119 1620337292000000000
launch_status skipped=36 1620337292000000000
launch_status unknown=0 1620337292000000000
launch_time duration=131445 1620337292000000000
launch_time min_duration=0 1620337292000000000
launch_time max_duration=44 1620337292000000000
launch_time sum_duration=142 1620337292000000000
launch_problems product_defects=9 1620337292000000000
launch_retries retries=1 1620337292000000000
launch_retries run=164 1620337292000000000
