launch_status failed=24 1689532201000000000
launch_status broken=0 1689532201000000000
launch_status passed=153 1689532201000000000
launch_status skipped=0 1689532201000000000
launch_status unknown=0 1689532201000000000
launch_time duration=16303 1689532201000000000
launch_time min_duration=0 1689532201000000000
launch_time max_duration=25 1689532201000000000
launch_time sum_duration=91 1689532201000000000
launch_problems product_defects=24 1689532201000000000
launch_retries retries=1 1689532201000000000
launch_retries run=177 1689532201000000000
