launch_status failed=8 1620413714000000000
launch_status broken=0 1620413714000000000
launch_status passed=111 1620413714000000000
launch_status skipped=36 1620413714000000000
launch_status unknown=0 1620413714000000000
launch_time duration=12045 1620413714000000000
launch_time min_duration=0 1620413714000000000
launch_time max_duration=24 1620413714000000000
launch_time sum_duration=62 1620413714000000000
launch_problems product_defects=8 1620413714000000000
launch_retries retries=1 1620413714000000000
launch_retries run=155 1620413714000000000
