launch_status failed=18 1620729394000000000
launch_status broken=0 1620729394000000000
launch_status passed=142 1620729394000000000
launch_status skipped=28 1620729394000000000
launch_status unknown=0 1620729394000000000
launch_time duration=154118 1620729394000000000
launch_time min_duration=0 1620729394000000000
launch_time max_duration=187 1620729394000000000
launch_time sum_duration=397 1620729394000000000
launch_problems product_defects=18 1620729394000000000
launch_retries retries=1 1620729394000000000
launch_retries run=188 1620729394000000000
