launch_status failed=10 1618467110000000000
launch_status broken=0 1618467110000000000
launch_status passed=73 1618467110000000000
launch_status skipped=26 1618467110000000000
launch_status unknown=0 1618467110000000000
launch_time duration=283 1618467110000000000
launch_time min_duration=0 1618467110000000000
launch_time max_duration=1 1618467110000000000
launch_time sum_duration=15 1618467110000000000
launch_problems product_defects=10 1618467110000000000
launch_retries retries=0 1618467110000000000
launch_retries run=109 1618467110000000000
