launch_status failed=18 1620674865000000000
launch_status broken=0 1620674865000000000
launch_status passed=142 1620674865000000000
launch_status skipped=28 1620674865000000000
launch_status unknown=0 1620674865000000000
launch_time duration=220876 1620674865000000000
launch_time min_duration=0 1620674865000000000
launch_time max_duration=126 1620674865000000000
launch_time sum_duration=379 1620674865000000000
launch_problems product_defects=18 1620674865000000000
launch_retries retries=1 1620674865000000000
launch_retries run=188 1620674865000000000
