launch_status failed=13 1620035130000000000
launch_status broken=0 1620035130000000000
launch_status passed=115 1620035130000000000
launch_status skipped=36 1620035130000000000
launch_status unknown=0 1620035130000000000
launch_time duration=128409 1620035130000000000
launch_time min_duration=0 1620035130000000000
launch_time max_duration=67 1620035130000000000
launch_time sum_duration=155 1620035130000000000
launch_problems product_defects=13 1620035130000000000
launch_retries retries=1 1620035130000000000
launch_retries run=164 1620035130000000000
