launch_status failed=1 1619772565000000000
launch_status broken=0 1619772565000000000
launch_status passed=89 1619772565000000000
launch_status skipped=36 1619772565000000000
launch_status unknown=0 1619772565000000000
launch_time duration=124657 1619772565000000000
launch_time min_duration=0 1619772565000000000
launch_time max_duration=53 1619772565000000000
launch_time sum_duration=108 1619772565000000000
launch_problems product_defects=1 1619772565000000000
launch_retries retries=0 1619772565000000000
launch_retries run=126 1619772565000000000
