launch_status failed=7 1619933680000000000
launch_status broken=0 1619933680000000000
launch_status passed=102 1619933680000000000
launch_status skipped=36 1619933680000000000
launch_status unknown=0 1619933680000000000
launch_time duration=120842 1619933680000000000
launch_time min_duration=0 1619933680000000000
launch_time max_duration=46 1619933680000000000
launch_time sum_duration=120 1619933680000000000
launch_problems product_defects=7 1619933680000000000
launch_retries retries=0 1619933680000000000
launch_retries run=145 1619933680000000000
