launch_status failed=1 1619383641000000000
launch_status broken=0 1619383641000000000
launch_status passed=87 1619383641000000000
launch_status skipped=36 1619383641000000000
launch_status unknown=0 1619383641000000000
launch_time duration=124100 1619383641000000000
launch_time min_duration=0 1619383641000000000
launch_time max_duration=34 1619383641000000000
launch_time sum_duration=101 1619383641000000000
launch_problems product_defects=1 1619383641000000000
launch_retries retries=0 1619383641000000000
launch_retries run=124 1619383641000000000
